# messagePush

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/engineering/: PgyApplication.java  activity_index.java  activity_splash.java  activity_welcom_gif.java  activity_welcom_img.java
app/src/main/java/generalActivity/: generalActivity.java
app/src/main/java/translucenceActivity/: translucenceActivity.java
app/src/main/res/anim/: alpha.xml  frame.xml  rotate.xml  scale.xml  translate.xml  wb_loading_frame.xml
app/src/main/res/drawable/: activity_webview4_item.xml  activity_webview4_item1.xml  activity_webview4_item2.xml  activity_webview4_item3.xml  activity_webview4_item4.xml  animdraw.xml  animdraw2.xml  dot_normal.xml  dot_selected.xml  drawable_bg.xml  logo.xml  page_loading.xml  process_dividerbg.xml  process_dividerbg_financialreimbursement.xml  process_dividerbg_officegeneralroutine.xml  progress_medium_red.xml  rbtn_item.xml  search_bar_edit_selector.xml  selector_dot.xml  selector_menu_text.xml  shape_background.xml  shape_bg_search.xml  shape_btn_background.xml
app/src/main/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity4.xml  activity5.xml  activity_deviceinfo.xml  activity_dialog_index.xml  activity_drawabletest1.xml  activity_dropdownlist.xml  activity_engineering.xml  activity_expandablelistview.xml  activity_fragmenttabhost.xml  activity_general.xml  activity_gridview.xml  activity_gridview_item.xml  activity_index.xml  activity_json_index.xml  activity_kugoumenu.xml  (+82 more)
(+132 files in other folders)
