接口：uri = "http://172.19.2.16/sedinweb/html/ajax/Gzcx.ashx?name=110034&psd=dd&rq=201503";
数据：{
       "total": 1,
       "rows": [
           {
               "系统编号": "31820",
               "月份": "201503",
               "工号": "qtezV1UBgJY=",
               "技能工资": "hQlBKtdi/xo=",
               "岗位工资": "0vSxzYDm0CU=",
               "工龄工资": "Sd4139+saPs=",
               "效益工资": "DrLQzxcgUO0=",
               "津补贴": "DrLQzxcgUO0=",
               "误餐补助": "DrLQzxcgUO0=",
               "交通补助": "DrLQzxcgUO0=",
               "住房补助": "DrLQzxcgUO0=",
               "加班费": "98fbYTnu28k=",
               "工程奖金": "98fbYTnu28k=",
               "管理奖金": "c+ACw/IPSr4=",
               "洗理费": "DrLQzxcgUO0=",
               "书报费": "DrLQzxcgUO0=",
               "独子补助": "gZT6v2/j5kc=",
               "取暖补助": "98fbYTnu28k=",
               "补发工资": "98fbYTnu28k=",
               "其他补发": "98fbYTnu28k=",
               "应发合计": "bMwiRmLf+10=",
               "养老保险": "2X0kVbv6feQ=",
               "医疗保险": "9uWxopIQU0w=",
               "失业保险": "6AGpRH3XyB8=",
               "住房公积金": "cnQL4TZ+LNc=",
               "年金": "mq7MOeDBm4o=",
               "代扣税": "cLXUrLE4C9Y=",
               "年金个税": "DrLQzxcgUO0=",
               "岗效扣款": "98fbYTnu28k=",
               "事假扣款": "DrLQzxcgUO0=",
               "误餐扣款": "DrLQzxcgUO0=",
               "交通扣款": "DrLQzxcgUO0=",
               "会费": "wlL7c9Pwld0=",
               "房费": "98fbYTnu28k=",
               "水费": "98fbYTnu28k=",
               "取暖费": "98fbYTnu28k=",
               "独子保险": "98fbYTnu28k=",
               "保险补扣": "98fbYTnu28k=",
               "孝敬金": "gZT6v2/j5kc=",
               "其他扣款": "98fbYTnu28k=",
               "扣款合计": "DzZbFR7WnLw=",
               "实发合计": "kC8NhlGO/JnUkFZvTk2fhw=="
           }
       ]
   }
接口：uri2 = "http://172.25.0.2:8080/sedin.process.get/process/processlist.act";
数据：[
       {
           "id": "airplane:1:72508",
           "name": "飞机票申请流程",
           "key": "airplane",
           "version": 1,
           "resourceName": "com/sedin/process/framework/workflow/process/Airplane.bpmn",
           "diagramResourceName": "com/sedin/process/framework/workflow/process/Airplane.airplane.png",
           "deploymentId": "72505"
       },
       {
           "id": "ProjectFundsProcess:13:102504",
           "name": "工程款支付报销",
           "key": "ProjectFundsProcess",
           "version": 13,
           "resourceName": "com/sedin/process/framework/workflow/process/ProjectFundsProcess.bpmn",
           "diagramResourceName": "com/sedin/process/framework/workflow/process/ProjectFundsProcess.ProjectFundsProcess.png",
           "deploymentId": "102501"
       },
       {
           "id": "myProcess1:1:4",
           "name": "My process",
           "key": "myProcess1",
           "version": 1,
           "resourceName": "com/sedin/process/framework/workflow/process/MyProcess.bpmn",
           "diagramResourceName": "com/sedin/process/framework/workflow/process/MyProcess.myProcess1.png",
           "deploymentId": "1"
       },
       {
           "id": "Reimbursement:1:77504",
           "name": "部门费用报销",
           "key": "Reimbursement",
           "version": 1,
           "resourceName": "com/sedin/process/framework/workflow/process/Reimbursement.bpmn",
           "diagramResourceName": "com/sedin/process/framework/workflow/process/Reimbursement.Reimbursement.png",
           "deploymentId": "77501"
       }
   ]


           工程款支付报销
接口：http://172.25.0.2:8080/sedin.process.get/tasklist/get.act?user=113004&procdefid=ProjectFundsProcess:13:102504
数据： {
       "tasklist": [
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgConstructManager",
               "step": "汇审",
               "barcode": "PE1511240002",
               "mount": "23",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "段建荣",
               "createTime": "2015-11-24 15:37:43.482",
               "taskId": "105028",
               "approveTime": null,
               "procInstID": "105001",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgProjectManager",
               "step": "汇审",
               "barcode": "PE1511240002",
               "mount": "23",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "段建荣",
               "createTime": "2015-11-24 15:37:43.482",
               "taskId": "105048",
               "approveTime": null,
               "procInstID": "105001",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgFinaceManager",
               "step": "汇审",
               "barcode": "PE1511240002",
               "mount": "23",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "段建荣",
               "createTime": "2015-11-24 15:37:43.482",
               "taskId": "105043",
               "approveTime": null,
               "procInstID": "105001",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgHSEManager",
               "step": "汇审",
               "barcode": "PE1511240002",
               "mount": "23",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "段建荣",
               "createTime": "2015-11-24 15:37:43.482",
               "taskId": "105038",
               "approveTime": null,
               "procInstID": "105001",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgControlManager",
               "step": "汇审",
               "barcode": "PE1511240003",
               "mount": "22",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "吴士娜",
               "createTime": "2015-11-24 15:57:51.85",
               "taskId": "107533",
               "approveTime": null,
               "procInstID": "107501",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgHSEManager",
               "step": "汇审",
               "barcode": "PE1511240003",
               "mount": "22",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "吴士娜",
               "createTime": "2015-11-24 15:57:51.85",
               "taskId": "107538",
               "approveTime": null,
               "procInstID": "107501",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgFinaceManager",
               "step": "汇审",
               "barcode": "PE1511240003",
               "mount": "22",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "吴士娜",
               "createTime": "2015-11-24 15:57:51.85",
               "taskId": "107543",
               "approveTime": null,
               "procInstID": "107501",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgProjectManager",
               "step": "汇审",
               "barcode": "PE1511240003",
               "mount": "22",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "吴士娜",
               "createTime": "2015-11-24 15:57:51.85",
               "taskId": "107548",
               "approveTime": null,
               "procInstID": "107501",
               "procDefId": "ProjectFundsProcess:13:102504"
           },
           {
               "selected": false,
               "creator": null,
               "creationDate": null,
               "modifier": null,
               "modifyDate": null,
               "assignee": "imgControlManager",
               "step": "汇审",
               "barcode": "PE1511240002",
               "mount": "23",
               "projectname": "东南电化搬迁工程11",
               "department": null,
               "promoter": "段建荣",
               "createTime": "2015-11-24 15:37:43.482",
               "taskId": "105033",
               "approveTime": null,
               "procInstID": "105001",
               "procDefId": "ProjectFundsProcess:13:102504"
           }
       ]
   }