<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/index_llayout">

        <TextView
            style="@style/tv_w_m_h_w"
            android:text="@string/tv_pinnedHeadExpandableListview_explain"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_pinnedHeadListView"
            style="@style/btn_startActivity"
            android:text="pinnedHeadListView" />
    </LinearLayout>

    <LinearLayout style="@style/index_llayout">

        <TextView
            style="@style/tv_w_m_h_w"
            android:text="郭振相项目."
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_pulltorefreshListView"
            style="@style/btn_startActivity"
            android:text="pullToRefreshListView" />
    </LinearLayout>
    ListView的A-Z字母排序和过滤搜索功能，实现汉字转成拼音

    <LinearLayout style="@style/index_llayout">

        <TextView
            style="@style/tv_w_m_h_w"
            android:text=" ListView的A-Z字母排序和过滤搜索功能，实现汉字转成拼音.搜索框（带删除按钮的EditText）"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ListView"
            style="@style/btn_startActivity"
            android:text="完整版ListView" />
    </LinearLayout>
</LinearLayout>