<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/promoter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="段兼容" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起了" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流程" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流程编码："/>
            <TextView
                android:id="@+id/barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5555555555555555555555"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报销总额："/>
            <TextView
                android:id="@+id/mount"
                android:layout_toRightOf="@+id/mount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2015-11-24"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>